/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

@import "app/core/styles/variables";

.mat-mdc-card-title {
  color: $primary-color;
  font-weight: 700;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.container {
  width: 80%;
}

.w-full {
  width: 100%;
}

.m-auto {
  margin: auto;
}


.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-grow {
  flex: 1 1 auto;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-start {
  justify-content: start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.item-center {
  align-items: center;
}

.item-start {
  align-items: start;
}

.item-end {
  align-items: end;
}

.gap-half {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.gap-4 {
  gap: 4rem;
}

.gap-5 {
  gap: 5rem;
}

.text-primary {
  color: $primary-color;
}

.text-secondary {
  color: $secondary-color;
}

.bg-primary {
  background-color: $primary-color
}

.bg-light {
  background-color: $bg-light-color
}

.mdc-switch {
  width: 52px !important;
}

.mdc-switch__track {
  height: 32px !important;
  border-radius: 16px !important;
}

.mdc-switch__handle-track {
  width: calc(100% - var(--mdc-switch-handle-width, 34px)) !important;
}

.mdc-switch__handle {
  margin-left: 5px !important;
  width: 26px !important;
  height: 26px !important;
  border-radius: 50% !important;
}

// work only in this file
.mat-stepper {
  height: 30px;
  background-color: #00000000;

  & .mat-step-icon-selected,
  & .mat-step-icon-state-edit {
    background-color: #0090BD;
  }

  & .mat-step-header {
    height: 30px;

    @media (max-width: 500px) {
      padding: 0 calc(15.385vw - 53.92px);
    }

    @media (max-width: 370px) {
      padding: 0 calc(15.976vw - 15.95px);
    }
  }

  & .mat-step-icon {
    width: 16px;
    height: 16px;

    outline: 1px solid #0090BD;
  }

  & .mat-step-icon-content {
    display: flex;
    align-items: center;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.5px;

    color: #ffffff;
  }

  & .mat-step-icon .mat-icon {
    width: 12px;
    height: 12px;
    font-size: 12px;
  }

  & .mat-stepper-horizontal-line {
    height: 1px;
    background: #ffffff;

    @media (max-width: 470px) {
      display: none;
    }
  }

  & .mat-step-label {
    @media (max-width: 370px) {
      display: none;
    }
  }

  & .mat-step-text-label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    display: flex;
    align-items: center;
    letter-spacing: 0.1px;

    color: #ffffff;
  }
}

.mat-select-currency,
.mat-select-date {

  &:hover .mat-mdc-select-value {
    color: #000000;
  }

  &:hover .ng-tns-c10-0,
  &:hover .ng-tns-c10-2 {
    fill: #000000;
  }

  & .mat-mdc-select-value {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.5px;

    color: #ffffff;
  }

  & .ng-tns-c10-2,
  & .ng-tns-c10-0 {
    fill: #ffffff;
  }

}

.mat-option-currency,
.mat-option-date {
  & .mdc-list-item__primary-text {
    color: #49454F;
  }

  & .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after {
    color: #11397E;
  }
}

.cdk-overlay-pane:not(.mat-mdc-select-panel-above) .mdc-menu-surface.mat-mdc-select-panel {
  position: relative;
  left: -17px;
  top: 10px;
}

.mat-select-currency .mat-mdc-select-arrow svg {
  display: none;
}