:host {
  width: 100%;
}

.action-container {
  display: grid;
  grid-template-columns: 3fr 3fr 2fr 4fr 3fr 3fr;
  justify-content: start;
  padding: 0 2rem;
}

.mat-mdc-card-content {
  padding: 0 2rem;
}

.new-trip {
  min-height: 100px;
}

.cart-footer {
  min-height: 140px;
}

.promo-container {
  height: 48px;
  min-width: 350px;
  border: 0.5px solid #74767A;
  border-radius: 5px;
}

.promo-input {
  margin-left: 5px;
  outline: none;
  border: none;
  height: 46px;
  width: 75%;
  font-size: 20px;
}

input::placeholder {
  font-size: 16px;
}

.promo-button {
  height: 48px;
  font-size: 20px;
  letter-spacing: 0.5px;
  padding: 0 1rem;
}

.bg-light {
  background-color: #f5f5f5;
}

.selected-count {
  font-size: 16px;
  letter-spacing: 0.5px;
  opacity: 0.7;
}

.pay-button {
  font-size: 16px;
  width: 126px;
  height: 60px;
  letter-spacing: 0.1px;
}
